Error 1:
/Applications/CLion.app/Contents/bin/cmake/bin/cmake --build /Users/ennis/Library/Caches/CLion12/cmake/generated/625bb707/625bb707/Debug0 --target all -- -j 4
Scanning dependencies of target NCEA
[ 50%] Building CXX object CMakeFiles/NCEA.dir/UmbrellaOrder.cpp.o
In file included from /Users/ennis/NCEA/UmbrellaOrder.cpp:4:
In file included from /Users/ennis/NCEA/UmbrellaOrder.h:7:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/iostream:38:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/ios:216:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__locale:15:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:439:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/algorithm:627:
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/utility:258:9: error: field has incomplete type 'char const[]'
    _T1 first;
        ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/map:588:16: note: in instantiation of template class 'std::__1::pair<char const[], int>' requested here
    value_type __cc;
               ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__tree:595:16: note: in instantiation of template class 'std::__1::__value_type<char [], int>' requested here
    value_type __value_;
               ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__tree:826:16: note: in instantiation of template class 'std::__1::__tree_node<std::__1::__value_type<char [], int>, void *>' requested here
        return static_cast<__node_pointer>
               ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__tree:1122:22: note: in instantiation of member function 'std::__1::__tree<std::__1::__value_type<char [], int>, std::__1::__map_value_compare<char [], std::__1::__value_type<char [], int>, int, false>, std::__1::allocator<std::__1::__value_type<char [], int> > >::__end_node' requested here
    __begin_node() = __end_node();
                     ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/map:843:11: note: in instantiation of member function 'std::__1::__tree<std::__1::__value_type<char [], int>, std::__1::__map_value_compare<char [], std::__1::__value_type<char [], int>, int, false>, std::__1::allocator<std::__1::__value_type<char [], int> > >::__tree' requested here
        : __tree_(__vc(key_compare())) {}
          ^
/Users/ennis/NCEA/UmbrellaOrder.cpp:7:33: note: in instantiation of member function 'std::__1::map<char [], int, int, std::__1::allocator<std::__1::pair<char const[], int> > >::map' requested here
    std::map<char [], int, int> orderSt;
                                ^
In file included from /Users/ennis/NCEA/UmbrellaOrder.cpp:4:
In file included from /Users/ennis/NCEA/UmbrellaOrder.h:7:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/iostream:38:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/ios:216:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__locale:15:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:439:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/algorithm:627:
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/utility:258:9: error: field has incomplete type 'char []'
    _T1 first;
        ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/map:589:21: note: in instantiation of template class 'std::__1::pair<char [], int>' requested here
    __nc_value_type __nc;
                    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__tree:595:16: note: in instantiation of template class 'std::__1::__value_type<char [], int>' requested here
    value_type __value_;
               ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__tree:826:16: note: in instantiation of template class 'std::__1::__tree_node<std::__1::__value_type<char [], int>, void *>' requested here
        return static_cast<__node_pointer>
               ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__tree:1122:22: note: in instantiation of member function 'std::__1::__tree<std::__1::__value_type<char [], int>, std::__1::__map_value_compare<char [], std::__1::__value_type<char [], int>, int, false>, std::__1::allocator<std::__1::__value_type<char [], int> > >::__end_node' requested here
    __begin_node() = __end_node();
                     ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/map:843:11: note: in instantiation of member function 'std::__1::__tree<std::__1::__value_type<char [], int>, std::__1::__map_value_compare<char [], std::__1::__value_type<char [], int>, int, false>, std::__1::allocator<std::__1::__value_type<char [], int> > >::__tree' requested here
        : __tree_(__vc(key_compare())) {}
          ^
/Users/ennis/NCEA/UmbrellaOrder.cpp:7:33: note: in instantiation of member function 'std::__1::map<char [], int, int, std::__1::allocator<std::__1::pair<char const[], int> > >::map' requested here
    std::map<char [], int, int> orderSt;
                                ^
In file included from /Users/ennis/NCEA/UmbrellaOrder.cpp:4:
In file included from /Users/ennis/NCEA/UmbrellaOrder.h:8:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/map:423:
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__tree:826:16: error: static_cast from 'pointer' (aka 'std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *') to '__node_pointer' (aka 'std::__1::__tree_node<std::__1::__value_type<char [], int>, void *> *'), which are not related by inheritance, is not allowed
        return static_cast<__node_pointer>
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__tree:1122:22: note: in instantiation of member function 'std::__1::__tree<std::__1::__value_type<char [], int>, std::__1::__map_value_compare<char [], std::__1::__value_type<char [], int>, int, false>, std::__1::allocator<std::__1::__value_type<char [], int> > >::__end_node' requested here
    __begin_node() = __end_node();
                     ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/map:843:11: note: in instantiation of member function 'std::__1::__tree<std::__1::__value_type<char [], int>, std::__1::__map_value_compare<char [], std::__1::__value_type<char [], int>, int, false>, std::__1::allocator<std::__1::__value_type<char [], int> > >::__tree' requested here
        : __tree_(__vc(key_compare())) {}
          ^
/Users/ennis/NCEA/UmbrellaOrder.cpp:7:33: note: in instantiation of member function 'std::__1::map<char [], int, int, std::__1::allocator<std::__1::pair<char const[], int> > >::map' requested here
    std::map<char [], int, int> orderSt;
                                ^
3 errors generated.
make[2]: *** [CMakeFiles/NCEA.dir/UmbrellaOrder.cpp.o] Error 1
make[1]: *** [CMakeFiles/NCEA.dir/all] Error 2
make: *** [all] Error 2

Fix:
Apparently char*[] can't be used without it being an actual pointer
e.g. char[5] derp = 'hello';
    char *herp[] = derp;

Error:
sizeof(envp) will return as char **, which may break some things

/Applications/CLion.app/Contents/bin/cmake/bin/cmake --build /Users/ennis/Library/Caches/CLion12/cmake/generated/625bb707/625bb707/Debug0 --target all -- -j 4
Scanning dependencies of target NCEA
[ 50%] Building CXX object CMakeFiles/NCEA.dir/UmbrellaOrder.cpp.o
/Users/ennis/NCEA/UmbrellaOrder.cpp:30:31: warning: sizeof on array function parameter will return size of 'char **' instead of 'char *[]' [-Wsizeof-array-argument]
    for (int i = 0; i < sizeof(envp); i++) {
                              ^
/Users/ennis/NCEA/UmbrellaOrder.cpp:27:40: note: declared here
int main(int argc, char *argv[], char *envp[]) {
                                      ^
Fix:
Change envp to pointer to envp
e.g. *envp

From here:
Issue:
Getting the users username from the environment vars
Desc: regex_search needs to assign it's results to a var so it can be printed using cout
Error:
/Users/ennis/NCEA/UmbrellaOrder.cpp:39:29: error: no matching function for call to 'regex_search'
            auto matching = std::regex_search(envUserName, notNAME);
                            ^~~~~~~~~~~~~~~~~
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/regex:5963:1: note: candidate template ignored: deduced conflicting types for parameter '_CharT' ('char *' vs. 'char')
regex_search(const _CharT* __str, const basic_regex<_CharT, _Traits>& __e,
^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/regex:2869:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-2, type-parameter-0-0, type-parameter-0-1>' against 'char **'
    regex_search(const basic_string<_Cp, _ST, _SA>& __s,
    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/regex:2839:5: note: candidate function template not viable: requires at least 4 arguments, but 2 were provided
    regex_search(_Bp, _Bp, match_results<_Bp, _Ap>&, const basic_regex<_Cp, _Tp>&,
    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/regex:2845:5: note: candidate function template not viable: requires at least 4 arguments, but 2 were provided
    regex_search(const _Cp*, const _Cp*, match_results<const _Cp*, _Ap>&,
    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/regex:2851:5: note: candidate function template not viable: requires at least 3 arguments, but 2 were provided
    regex_search(_Bp, _Bp, const basic_regex<_Cp, _Tp>&,
    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/regex:2857:5: note: candidate function template not viable: requires at least 3 arguments, but 2 were provided
    regex_search(const _Cp*, const _Cp*,
    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/regex:2863:5: note: candidate function template not viable: requires at least 3 arguments, but 2 were provided
    regex_search(const _Cp*, match_results<const _Cp*, _Ap>&, const basic_regex<_Cp, _Tp>&,
    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/regex:2876:5: note: candidate function template not viable: requires at least 3 arguments, but 2 were provided
    regex_search(const basic_string<_Cp, _ST, _SA>& __s,
    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/regex:2884:5: note: candidate function template not viable: requires at least 4 arguments, but 2 were provided
    regex_search(__wrap_iter<_Iter> __first,
    ^
1 warning and 1 error generated.
make[2]: *** [CMakeFiles/NCEA.dir/UmbrellaOrder.cpp.o] Error 1
make[1]: *** [CMakeFiles/NCEA.dir/all] Error 2
make: *** [all] Error 2
Reason:
Ignores all templates because of conflicts
Fix:
Needed to use an initializer list to copy list from envp to envUserName
Also needed to change std::smatch to std::match_results<const char*> match;
